{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2020",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "typeRoots": ["node_modules/@types"],

    "experimentalDecorators": true,                   /* Enable experimental support for TC39 stage 2 draft decorators. */
//    "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */

//    "skipLibCheck": true,                                 /* Skip type checking all .d.ts files. */

 //   "sourceMap": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "./tests/*"]
}
